footer
    .bg-img-foo
        background-image: url(../img/signup-bg.jpg)
        background-size: cover
    
    .form-group
        width: 30%

footer
    button
        height: 40px
        margin-top: 20px
        margin-left: 40px

footer
    i
        color: #000000
        height: 25px
        width: 25px
        padding: 25px
        background-color: #ffffff
        border-radius: 50%
