header
    h1
        font-family: 'spectral'
    hr
        width: 80%
    ul
        list-style-type: none

.img-bg
    background-image: url(../img/banner-bg.jpg)
    background-size: cover
    padding-bottom: 10vw
    padding-top:10vw

@media screen and ( max-width:576px)
    header
        .img-bg
            h1
                margin-top: 1em
                margin-bottom: 1em
        