section
    .cercle
        font-family: 'spectral'
        padding-bottom: 10px
        img
            border-style: solid 
            border-width: 10px
            border-color: #EAF0FF
            width:  150px
            height: 150px

@media screen and ( max-width: 576px )
    section
        
        .media
            padding-bottom:0px!important
            padding-top:0px!important
            width: 100%!important
            padding-right: 0px!important
            padding-left: 0px!important
        button
            margin-bottom: 50px

.section2
    .img-bg-section
    background-image: url(../img/book-bg.jpg)
    background-size: cover
    h1
        font-family: 'spectral'
    .reservation
        width: 40%
    .btn-orange
        height: 50px
        margin-top: 15px


@media screen and ( max-width: 576px )
    .bloc-orange
        padding-top: 0px
